# Cinema

./: .gitignore  Cinema.sln  MVC_Cinema.sln  README.md
Core/: BusinessLogic.csproj  ServiceExtensions.cs
Core/DTOs/: GenreDto.cs  HallDto.cs  MovieAndGenres.cs  MovieDto.cs  MovieGenreDto.cs  MovieSearchDto.cs  PaymentDto.cs  PlacementDto.cs  SessionDto.cs  SessionWithMovieDto.cs  TicketDetailsDto.cs  TicketDto.cs  UserDTO.cs  UserDto.cs
Core/Helpers/: ApplicationProfile.cs
Core/Interfaces/: IAdminService.cs  IMovieService.cs  ISessionService.cs  ITicketsService.cs
Core/Services/: AdminService.cs  DummyEmailSender.cs  MovieService.cs  SessionService.cs  TicketsService.cs
MVC_Cinema/: Program.cs  WebApp.csproj
MVC_Cinema/Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs  SessionController.cs  SessionsController.cs  TicketController.cs
MVC_Cinema/Models/: MovieViewModel.cs
MVC_Cinema/Properties/: launchSettings.json
MVC_Cinema/ViewModels/: EditSessionViewModel.cs  ErrorViewModel.cs  SessionMovieViewModel.cs  SessionMoviesViewModel.cs  SessionsMoviesViewModel.cs  TicketSessionMovie.cs
MVC_Cinema/Views/: _ViewImports.cshtml
MVC_Cinema/Views/Admin/: AddMovie.cshtml  AddSession.cshtml  EditMovie.cshtml  EditSession.cshtml  Movies.cshtml  SearchMovie.cshtml  SearchMovieDetails.cshtml  Sessions.cshtml
MVC_Cinema/Views/Home/: Index.cshtml
MVC_Cinema/Views/Movies/: Details.cshtml  Index.cshtml
MVC_Cinema/Views/Session/: Index.cshtml
MVC_Cinema/Views/Sessions/: Index.cshtml
MVC_Cinema/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
